spring.datasource.url=jdbc:mysql://localhost:3306/30dev
spring.datasource.username=root
spring.datasource.password=India@123

# at run tiem itw ill create database tables which is mapped with @Entity
spring.jpa.hibernate.ddl-auto=update
